# odata-demo

./: LICENSE  README.md
backend/: aspire-odata.sln
backend/aspire-odata.AppHost/: Program.cs  aspire-odata.AppHost.csproj
backend/aspire-odata.AppHost/Properties/: launchSettings.json
backend/user-api/: Dockerfile  Program.cs  UserSerachBinder.cs  WeatherForecast.cs  user-api.csproj
backend/user-api/Controllers/: UserController.cs  UserSeedController.cs  UsersController.cs  UsersSeedController.cs  WeatherForecastController.cs
backend/user-api/Properties/: launchSettings.json
backend/user-api/Users/: Address.cs  AddressDocument.cs  User.cs  UserDocument.cs
frontend/ng-odata/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
frontend/ng-odata/src/: index.html
frontend/ng-odata/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/ng-odata/src/app/grid/: grid.component.html  grid.component.scss  grid.component.ts
frontend/ng-odata/src/app/models/: address.ts  response.ts  user.ts
frontend/ng-odata/src/app/services/: users.service.ts
